{
  "name": "expense_tracker_services_deploy",
  "version": "0.1.0",
  "bin": {
    "expense_tracker_services_deploy": "bin/expense_tracker_services_deploy.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "22.5.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "aws-cdk": "2.159.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.159.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}